FruitShopClient/Login.xaml

<Window x:Class="FruitShopClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="525">
    <Grid Background="MediumAquamarine">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="24,20,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" RenderTransformOrigin="1.244,0.739"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">
            Note: Please login here to view the features of this site. If you are new on this site then <LineBreak /><!--line break-->
            please click on
           <!--textblock as a Hyperlink.-->
            <TextBlock>
                 <Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal">Register</Hyperlink>
            </TextBlock>
            <!--end textblock as a hyperlink-->
            button
        </TextBlock>
        <Grid Margin="47,0,49,32" Background="White" Height="184" VerticalAlignment="Bottom">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,32,0,0" Name="textBlock1" Text="Name" VerticalAlignment="Top" Width="67" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,80,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="118,27,0,0" Name="textBoxName" VerticalAlignment="Top" Width="247" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,80,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
            <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,123,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
            <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        </Grid>
    </Grid>
</Window> 